# skymates

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml
app/: layout.tsx  page.tsx
app/_components/: Navigation.tsx
app/auth/: layout.tsx  page.tsx
app/auth/_components/: AuthTabs.tsx  LoginForm.tsx  RegisterForm.tsx
app/category/[categoryId]/: not-found.tsx  page.tsx
app/category/_components/: CategoryPageContent.tsx
app/discuss/: page.tsx
app/discuss/[postId]/: not-found.tsx  page.tsx
app/discuss/_components/: CommentCard.tsx  CommentList.tsx  CommentSection.tsx  InfinitePostList.tsx  PostCard.tsx  PostForm.tsx  PostList.tsx  SortControl.tsx  types.ts
app/discuss/_data/: mockData.ts
app/lib/: api.ts  types.ts
app/search/: page.tsx
app/search/_components/: SearchBox.tsx
app/search/_data/: mockData.ts
app/search/hooks/: useClickOutside.ts  useDebounce.ts  useSearch.ts  useSearchBox.ts  useSuggestions.ts
app/term/[termId]/: not-found.tsx  page.tsx
app/term/_components/: ExerciseSection.tsx  MultipleChoiceExercise.tsx  TermContent.tsx  TermHeader.tsx
app/term/_types/: type.ts
app/test/: page.tsx
configs/: content-service.yml  eureka-server.yml  gateway.yml  skymates-config-server.properties  skymates-content-service.properties  skymates-eureka-server.properties  skymates-gateway.properties  skymates-user-service.properties  user-service.yml
skymates-config-server/: pom.xml
skymates-config-server/src/main/java/org/example/skymatesconfigserver/: SkymatesConfigServerApplication.java
skymates-config-server/src/main/resources/: application.properties  application.yml
skymates-config-server/src/test/java/org/example/skymatesconfigserver/: SkymatesConfigServerApplicationTests.java
skymates-content-service/: pom.xml
skymates-content-service/src/main/java/org/example/skymatesbackend/controller/: LikeController.java  PostController.java
skymates-content-service/src/main/java/org/example/skymatesbackend/converter/: UserConverter.java
skymates-content-service/src/main/java/org/example/skymatesbackend/dto/: CommentDTO.java  PostDTO.java
skymates-content-service/src/main/java/org/example/skymatesbackend/security/: JwtTokenService.java
skymates-content-service/src/main/resources/: application.properties  bootstrap.yml
skymates-eureka-server/: pom.xml
skymates-eureka-server/src/main/java/org/example/skymateseurekaserver/: SkymatesEurekaServerApplication.java
skymates-eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
skymates-eureka-server/src/test/java/org/example/skymateseurekaserver/: SkymatesEurekaServerApplicationTests.java
skymates-gateway/: pom.xml
skymates-gateway/src/main/java/org/example/skymatesgateway/: SkymatesGatewayApplication.java
skymates-gateway/src/main/resources/: bootstrap.yml
skymates-gateway/src/test/java/org/example/skymatesgateway/: SkymatesGatewayApplicationTests.java
skymates-post-service/: pom.xml
skymates-post-service/src/main/java/org/example/skymatesbackend/config/: KafkaConfig.java  SecurityConfig.java
skymates-post-service/src/main/java/org/example/skymatesbackend/model/: CommentLike.java  Post.java
skymates-post-service/src/main/java/org/example/skymatesbackend/repository/: CommentRepository.java  UserRepository.java
skymates-post-service/src/main/java/org/example/skymatesbackend/security/: JwtAuthFilter.java
skymates-post-service/src/main/java/org/example/skymatesbackend/service/: PostService.java  SyncService.java  UserService.java
skymates-post-service/src/main/resources/: application.properties  bootstrap.yml
skymates-post-service/src/test/java/org/example/skymatesbackend/: SkymatesBackendApplicationTests.java
skymates-user-service/: pom.xml
skymates-user-service/src/main/java/org/example/skymatesuserservice/: SkymatesUserServiceApplication.java
skymates-user-service/src/main/java/org/example/skymatesuserservice/config/: SecurityConfig.java
skymates-user-service/src/main/java/org/example/skymatesuserservice/controller/: UserController.java
skymates-user-service/src/main/java/org/example/skymatesuserservice/converter/: UserConverter.java
skymates-user-service/src/main/java/org/example/skymatesuserservice/dto/: UserDTO.java
skymates-user-service/src/main/java/org/example/skymatesuserservice/model/: User.java
skymates-user-service/src/main/java/org/example/skymatesuserservice/repository/: UserRepository.java
skymates-user-service/src/main/java/org/example/skymatesuserservice/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtTokenService.java
skymates-user-service/src/main/java/org/example/skymatesuserservice/service/: UserService.java  UserServiceImpl.java
skymates-user-service/src/main/resources/: application.properties  bootstrap.yml
skymates-user-service/src/test/java/org/example/skymatesuserservice/: SkymatesUserServiceApplicationTests.java
src/main/java/org/example/skymatesbackend/: SkymatesBackendApplication.java
src/main/java/org/example/skymatesbackend/config/: RedisConfig.java  SecurityConfig.java
src/main/java/org/example/skymatesbackend/controller/: CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/org/example/skymatesbackend/converter/: PageConverter.java
src/main/java/org/example/skymatesbackend/dto/: CommentDTO.java  PageDTO.java  PostDTO.java  UserDTO.java
src/main/java/org/example/skymatesbackend/exception/: BusinessException.java
src/main/java/org/example/skymatesbackend/model/: Comment.java  CommentLike.java  Post.java  PostLike.java  User.java
src/main/java/org/example/skymatesbackend/repository/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/org/example/skymatesbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenService.java  JwtUtils.java
src/main/java/org/example/skymatesbackend/service/: CommentService.java  LikeService.java  UserService.java
src/main/resources/: application.properties
(+7 files in other folders)
