server.port=8080
spring.cloud.gateway.routes[0].id=user-auth-service
spring.cloud.gateway.routes[0].uri=lb://user-auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].id=forum-content-service
spring.cloud.gateway.routes[1].uri=lb://forum-content-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/content/**
